TELEGRAM_BOT_TOKEN=8059103322:AAHf8ql_pq1FsQEhL3Xd6Dodku4DkCMIu2Y
ADMIN_CHAT_ID=8294078069
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
SITE_URL=https://flexyframe.vercel.app
PORT=3000